<!DOCTYPE html>
  <html>
    <head>
      <title>Trishul Careers</title>
      <style>
        h1 {
            font-size: 40px;
           font-family: 'Roboto', sans-serif !important;
            font-weight: normal;
            color: rgb(255,100,100);
            text-align: center;
        }

        #banner{
          width: 100%;
          height: 360px;
          object-fit: cover;
        }
        h2 {
            font-family: 'Roboto', sans-serif !important;
            font-size: 32px;
            font-weight: normal;
            color: rgb(100,100,100);
            text-align: center;
        }
        p{
          
         
        }
        #container{
          max-width: 720px;
          margin:0, auto, 0, auto;
          text-align:center;
        }
        .bodytext{
          font-family: 'Roboto', sans-serif !important;
           color: rgb(80,80,80);
        }

        
      </style>
    </head>
    <body>
      <div id="container" >
      <h1>Trishul Careers</h1>
       <img id=banner src="static/Banner.jpg" > 
      <h2>About Trishul</h2>
      <p class ="bodytext">A Booming IT company with a strong focus on technology and innovation. We are a leading provider of cutting-edge solutions</p>
      <h2>Open Positions</h2>
      <p>New Jobs</p>
      <button>Contact Us</button>
        <p>Copyright 2024, Trishul</p>
        </div>
    </body>
  </html>